<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Your Digital Partner for mental wellness.</title>
    <meta name="description" content="Feel great about your finances, finally. Work with a Fruitful Guide..." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/style.css" />
    <script defer src="assets/script.js"></script>
  </head>
  <body>
    <!-- Original HTML content here -->
    <!-- SVG logo removed to assets/svg/logo.svg -->
  </body>
</html>
