<!DOCTYPE html>
<!-- Last Published: Thu May 15 2025 19:16:39 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="www.fruitful.com"
  data-wf-page="67f434d870fd5bec8ca32443"
  data-wf-site="659f15a242e58eb40c8cf14b"
  data-wf-intellimize-customer-id="117341836"
  lang="en"
  data-wf-collection="67f434d870fd5bec8ca323e0"
  data-wf-item-slug="everyone-is-a-gold-bug-now"
>
  <head>
    <meta charset="utf-8" />
    <title>Fruitful</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="https://cdn.prod.website-files.com/659f15a242e58eb40c8cf14b/css/fruitful-2024.webflow.shared.fd9a54a8d.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://cdn.prod.website-files.com/659f15a242e58eb40c8cf14b/65e73082242a7f9cc999fd9a_Favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://cdn.prod.website-files.com/659f15a242e58eb40c8cf14b/65e730888719f58b75a410e3_Webclip.png"
      rel="apple-touch-icon"
    />
    <link href="everyone-is-a-gold-bug-now.html" rel="canonical" />
    <style>
      .anti-flicker,
      .anti-flicker * {
        visibility: hidden !important;
        opacity: 0 !important;
      }
    </style>
    <style>
      [data-wf-hidden-variation],
      [data-wf-hidden-variation] * {
        display: none !important;
      }
    </style>
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-PQCCYT6JS8"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("set", "developer_id.dZGVlNj", true);
      gtag("config", "G-PQCCYT6JS8");
    </script>
    <script>
      window.IS_PRODUCTION =
        window.location.host === "fruitful.com" ||
        window.location.host === "my.fruitful.com" ||
        window.location.host === "www.fruitful.com";
      window.IS_SIGNUP_FLOW =
        window.location &&
        window.location.pathname &&
        window.location.pathname.indexOf("/sign-up") === 0;

      // Google Tag Manager

      // if(window.IS_PRODUCTION) {
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-M7DQSGB");

      // uncomment when we have tested GTM
      // } else {

      //	(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      // new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      // j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      // 'https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_auth=FgFfP_QzGMEbpP2gsODU_g&gtm_preview=env-89&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
      // })(window,document,'script','dataLayer','GTM-M7DQSGB');
      // }

      window.sentryOnLoad = function () {
        var email = undefined;
        try {
          email = localStorage.getItem("user.signup.email");
        } catch (e) {
          console.error("localStorage not avilable when Sentry was loaded");
        }
        Sentry.init({
          environment: window.IS_PRODUCTION ? "production" : "staging",
          initialScope: {
            tags: {
              url_host: window.location.host,
              url_pathname: window.location.pathname,
              is_signup_flow: window.IS_SIGNUP_FLOW,
            },
            user: { email: email },
          },
          tracesSampleRate: window.IS_SIGNUP_FLOW ? 1.0 : 0.2,
          tracePropagationTargets: ["fruitful.com"],
          replaysSessionSampleRate:
            window.IS_PRODUCTION && window.IS_SIGNUP_FLOW ? 0.4 : 0,
          replaysOnErrorSampleRate: window.IS_PRODUCTION ? 1.0 : 0,
          integrations: [
            Sentry.replayIntegration({
              minReplayDuration: 8000,
              maskAllText: false,
              maskAllInputs: true,
              mask: [".flow-form__checkbox"],
              blockAllMedia: false,
              block: ["video"],
              networkDetailAllowUrls: ["fruitful.com"],
            }),
          ],
          beforeSend(event) {
            if (
              !!navigator.userAgent &&
              /android 7.0/.test(navigator.userAgent.toLowerCase())
            ) {
              return null; // ignore these events
            }
            return event;
          },
          ignoreErrors: [
            "An unknown error occurred when fetching the script.",
            "the message channel closed before a response was received",
            "a test mode key was used to make this request",
            "Invalid promotional code submitted",
            "The play() request was interrupted",
            "AbortError: The operation was aborted.",
            "Can't find variable: mixpanel",
            "mixpanel is not defined",
            "The document is sandboxed and lacks the 'allow-same-origin' flag",
            "The request is not allowed by the user agent or the platform in the current context",
            "window.webkit.messageHandlers",
          ],
        });
      };
    </script>
    <script
      src="https://js.sentry-cdn.com/05696f7df59b030012c2247e0202c50a.min.js"
      crossorigin="anonymous"
    ></script>

    <meta
      name="facebook-domain-verification"
      content="ickt4l4jy4hco3jmmzbrrqqhtez8v1"
    />

    <style>
      html,
      body {
        width: 100%;
        height: auto !important;
        min-height: 100%;
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      html.lenis {
        height: auto;
      }

      .lenis.lenis-smooth {
        scroll-behavior: auto;
      }

      .lenis.lenis-smooth [data-lenis-prevent] {
        overscroll-behavior: contain;
      }

      .lenis.lenis-stopped {
        overflow: hidden;
      }

      .lenis.lenis-scrolling iframe {
        pointer-events: none;
      }

      .w-editor .load-w {
        display: none;
      }

      .nav-dd {
        height: unset;
      }
      .load-w {
        display: flex;
      }

      [data-flow-fade],
      [data-flow-bounce] {
        opacity: 0;
      }

      .flow-bottom {
        transform: translate(0px, 150%);
      }
      .flow-bottom.is--visible {
        transform: translate(0px, 0%);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script type="text/javascript">
      // See unminified version of this function here: https://gist.github.com/jacobffl/cc06b6ced001b9581948faaacf98318f
      const persistParamsToRelevantAnchorElements = (
        e = window.location.href,
        r = document.querySelectorAll("a")
      ) => {
        const t = [],
          a = new URL(e);
        return "" == a.search
          ? []
          : (r.forEach((e) => {
              const r = e.getAttribute("href") || "",
                s = r.startsWith("/");
              if (
                s ||
                r.includes(".fruitful.") ||
                r.includes("://fruitful.") ||
                (r.includes("fruitful") && r.includes(".webflow."))
              ) {
                const n = s ? new URL(r, a.origin) : new URL(e.href);
                for (let [e, r] of new URLSearchParams(
                  a.searchParams
                ).entries())
                  n.searchParams.has(e) || n.searchParams.append(e, r);
                s
                  ? e.setAttribute(
                      "href",
                      n.pathname + (n.search || "") + n.hash
                    )
                  : (e.href = n.toString()),
                  e.setAttribute("data-original-href", r),
                  t.push(e);
              }
            }),
            t);
      };

      const persistParams = () => {
        const modifiedElements = persistParamsToRelevantAnchorElements();
        modifiedElements.length > 0 &&
          console.log(
            `[Fruitful Webflow] Custom <head> script persisted current url params to ${modifiedElements.length} internal links`
          );
      };

      document.addEventListener("DOMContentLoaded", () => {
        persistParams();
        const pageElement = document.body.querySelector("div.page-w");
        if (pageElement) {
          const pageMutationObserver = new MutationObserver(persistParams);
          pageMutationObserver.observe(pageElement, { childList: true });
        }
      });
    </script>
    <script type="text/javascript">
      window.__WEBFLOW_CURRENCY_SETTINGS = {
        currencyCode: "USD",
        symbol: "$",
        decimal: ".",
        fractionDigits: 2,
        group: ",",
        template:
          '{{wf {"path":"symbol","type":"PlainText"} }} {{wf {"path":"amount","type":"CommercePrice"} }} {{wf {"path":"currencyCode","type":"PlainText"} }}',
        hideDecimalForWholeNumbers: false,
      };
    </script>
  </head>
  <body data-barba="wrapper">
    <div class="global">
      <div class="css-global w-embed">
        <style>
          ::-webkit-scrollbar {
            width: 0px;
            display: none !important;
          }

          ::selection {
            background: var(--color--green-900);
            color: var(--color--white);
          }

          :root {
            --shadow-main: 0 25px 16px 0 hsla(0, 0%, 0%, 0.05),
              0 10px 10px 0 hsla(0, 0%, 0%, 0.1),
              0 3px 6px 0 hsla(0, 0%, 0%, 0.1);
            --shadow-light: 0 40px 24px rgba(0, 0, 0, 0.02),
              0 18px 18px rgba(0, 0, 0, 0.03), 0 4px 10px rgba(0, 0, 0, 0.03);
            --swiper-pagination-bullet-inactive-color: #d9d9d9 !important;
            --swiper-pagination-color: #000000 !important;
            --swiper-pagination-bullet-size: 10px !important;
            --swiper-pagination-bullet-width: 10px !important;
            --swiper-pagination-bullet-height: 10px !important;
            --swiper-wrapper-transition-timing-function: cubic-bezier(
              0.7,
              0,
              0.3,
              1
            );
          }

          .swiper-pagination-bullet-active {
            width: 18px;
          }
          .swiper-pagination-bullet {
            transition: width 0.45s cubic-bezier(0.7, 0, 0.3, 1);
            border-radius: 2rem;
            opacity: 1 !important;
          }

          img::selection {
            background: none;
          }

          body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 1.0491803278688525vw;
          }

          @media screen and (min-width: 1520px) {
            body {
              font-size: 0.9999999999999999rem;
            }
          }

          @media screen and (max-width: 1280px) {
            .h-small {
              font-size: 1.75rem;
            }
            .stuff-item .h-small {
              font-size: 1.75em;
            }
          }

          @media screen and (max-width: 991px) {
            body {
              font-size: 16px !important;
            }
          }

          @media screen and (max-width: 479px) {
            .stuff-item .h-small {
              font-size: 1.25em;
            }
          }

          a {
            color: inherit;
            text-decoration: none;
          }

          .pointer-off {
            pointer-events: none;
          }

          .field-area {
            resize: none;
          }

          .clip--x {
            overflow-x: clip;
            overflow-y: visible;
          }

          [data-scrolling-started="false"] .nav-w {
            top: 2em;
          }

          .text-link::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            background: currentColor;
            height: 1px;
            width: 100%;
            transform-origin: center left;
            transform: scale(0, 1);
            transition-property: transform;
            transition-duration: 250ms;
            transition-timing-function: cubic-bezier(0.164, 0.84, 0.44, 1);
          }

          .button[button-width="wide"] {
            width: 15rem;
          }
          .button[button-theme="white"] {
            background: white;
            color: black;
          }

          @media screen and (max-width: 767px) {
            [button-mobile="full"] {
              width: 100% !important;
            }
          }

          .nav-w[theme="dark"] {
            color: var(--color--black);
          }
          .nav-w:not(.is--full)[theme="dark"] .nav-center {
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(24px);
          }
          .nav-w[theme="dark"] .nav-button.is--secondary {
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(24px);
            color: black !important;
          }
          .nav-w[theme="dark"] .nav-button.is--secondary:hover {
            color: #d9ffe0 !important;
          }
          .nav-w[theme="dark"] .nav-button.is--primary:hover {
            color: #0f5426 !important;
          }
          .nav-w[theme="dark"] .nav-button.is--primary {
            color: #d9ffe0 !important;
          }

          .quote-heading {
            font-size: clamp(2rem, 5vw, 5.5rem);
          }

          a.p-reg,
          .dd-toggle {
            transition-property: opacity;
            transition-duration: 200ms;
            transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
          }

          .sticky-cards__title .h-display {
            color: rgba(0, 0, 0, 0.4);
          }

          [data-track-fade] {
            opacity: 0;
            transform: translate3d(0px, 1rem, 0px);
            transition-property: opacity, transform;
            transition-duration: 400ms;
            transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
            transition-delay: 0ms;
          }
          .track-text__item li[data-track-fade]:nth-of-type(1) {
            transition-delay: 50ms;
          }
          .track-text__item li[data-track-fade]:nth-of-type(2) {
            transition-delay: 100ms;
          }
          .track-text__item li[data-track-fade]:nth-of-type(3) {
            opacity: 150ms;
          }

          .track-text__item.active [data-track-fade] {
            transition-delay: 50ms;
            opacity: 1;
            transform: translate3d(0px, 0rem, 0px);
          }
          .track-text__item.active li[data-track-fade]:nth-of-type(1) {
            transition-delay: 100ms;
          }
          .track-text__item.active li[data-track-fade]:nth-of-type(2) {
            transition-delay: 150ms;
          }
          .track-text__item.active li[data-track-fade]:nth-of-type(3) {
            transition-delay: 200ms;
          }

          [data-pricing-heading] {
            white-space: no-wrap;
          }

          [data-t-fade] {
            opacity: 0;
            transform: translate3d(0px, 0.5rem, 0px);
            transition-duration: 350ms;
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
          }
          [data-t-fade]:nth-of-type(1) {
            transition-delay: 300ms;
          }
          [data-t-fade]:nth-of-type(2) {
            transition-delay: 400ms;
          }
          [data-t-fade]:nth-of-type(3) {
            transition-delay: 500ms;
          }

          .swiper-slide-active [data-t-fade] {
            opacity: 1;
            transform: translate3d(0px, 0rem, 0px);
          }

          .logo-path__wrap {
            overflow: visible !important;
          }

          .button-bg {
            transform: scale(1, 0);
          }
          .swiper-slide.is--guides {
            overflow: visible !important;
          }
          .p-card.is--active .eyebrow {
            color: var(--color-green-100) !important;
          }

          @media (hover: hover) {
            .text-link:hover::after {
              transform: scale(1, 1);
              transition-duration: 350ms;
            }
            .p-card.is--center:hover .p-card__pill {
              opacity: 1;
              transform: translate(0px, 0%);
            }
            .button.is--green:hover {
              transition-duration: 450ms;
            }
            a.p-reg:hover,
            .dd-toggle:hover {
              opacity: 0.6;
            }
            .button:hover .button-bg {
              transform: scale(1.2, 1.4);
            }
          }
          @media screen and (max-width: 1360px) {
            .invest-left {
              bottom: -5vw;
            }
            .invest-right {
              right: -5vw;
              top: -5vw;
            }
          }
          @media screen and (max-width: 1080px) {
            .invest-left {
              bottom: -15vw;
            }
            .invest-right {
              top: -10vw;
            }
          }
          @media screen and (max-width: 992px) {
            .invest-left {
              bottom: 2rem;
            }
            .invest-right {
              top: initial;
              right: 0;
            }
          }
          @media screen and (max-width: 992px) {
            .invest-left {
              bottom: 3rem;
            }
          }

          .sound-button-icon.muted .svg-icon.play {
            display: none;
          }
          .sound-button-icon.muted .svg-icon.mute {
            display: inline-block;
          }

          @media screen and (max-width: 410px) {
            .home-hero__inner.pointer-off:not(#illu-hero) {
              padding-bottom: 7rem;
            }
          }

          [data-font-weight="semi"] h4,
          [data-font-weight="semi"] h3 {
            font-weight: 600;
          }

          #guide-collage .g-card {
            position: absolute;
            backface-visibility: hidden;
          }
          #guide-collage .g-card:nth-of-type(1) {
            top: -5%;
            left: 0%;
            transform: rotate(-12deg);
          }
          #guide-collage .g-card:nth-of-type(2) {
            top: 0%;
            left: 30%;
            transform: rotate(5deg);
            z-index: 2;
          }
          #guide-collage .g-card:nth-of-type(3) {
            top: -1%;
            left: 60%;
            transform: rotate(12deg);
          }
          #guide-collage .g-card:nth-of-type(4) {
            top: 60%;
            left: 0%;
            transform: rotate(-25deg);
          }
          #guide-collage .g-card:nth-of-type(5) {
            top: 68%;
            left: 30%;
            transform: rotate(4deg);
            z-index: 3;
          }
          #guide-collage .g-card:nth-of-type(6) {
            top: 80%;
            left: 58%;
            transform: rotate(14deg);
          }

          #guide-hero .g-card {
            position: absolute;
            backface-visibility: hidden;
          }
          #guide-hero .g-card:nth-of-type(1) {
            top: 10%;
            left: 0%;
            transform: rotate(-8deg);
          }
          #guide-hero .g-card:nth-of-type(2) {
            top: 0%;
            left: 30%;
            transform: rotate(2deg);
            z-index: 2;
          }
          #guide-hero .g-card:nth-of-type(3) {
            top: 20%;
            left: 65%;
            transform: rotate(6deg);
          }

          @media screen and (max-width: 479px) {
            .nav-w[theme="dark"] .nav-inner {
              color: var(--color--black);
            }
            #guide-collage .g-card {
              width: 30.5vw;
              height: auto;
              aspect-ratio: 1 / 1.33;
            }

            #guide-hero .g-card:nth-of-type(1) {
              top: -40%;
              left: -5%;
            }
            #guide-hero .g-card:nth-of-type(2) {
              top: 15%;
              left: 20%;
              transform: rotate(-3deg);
            }
            #guide-hero .g-card:nth-of-type(3) {
              top: -30%;
              left: 50%;
            }
          }

          [data-cash-scroll] {
            margin-bottom: -100vh;
          }

          input::-webkit-outer-spin-button,
          input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }

          input[type="number"] {
            -moz-appearance: textfield;
          }

          @media screen and (max-width: 479px) and (max-height: 850px) {
            .cash-inner__list {
              transform: scale(0.8);
            }
          }

          @media screen and (min-width: 992px) and (max-height: 820px) {
            .stacking-card__iphone {
              max-width: 12rem;
            }
            .stacking-card__card {
              max-width: 11rem;
            }
          }

          @media screen and (max-width: 1500px) {
            .benefits-container {
              max-width: 50rem;
            }
          }

          .table-cell svg {
            width: 1.75rem;
          }
          .table-row.main:nth-child(even) .table-cell {
            background-color: var(--color--grey-100);
          }
          .table-row.main:nth-child(even) .table-cell:nth-child(1) {
            border-radius: 1.5rem 0px 0px 1.5rem;
          }
          .table-row.main:nth-child(even) .table-cell:nth-child(7) {
            border-radius: 0px 1.5rem 1.5rem 0px;
          }

          .select-w {
            -webkit-appearance: none;
          }

          [data-grid-card] .cover-img {
            transition: transform 0.45s cubic-bezier(0.7, 0, 0.3, 1);
          }
          [data-grid-card]:hover .blog-post__cta {
            transform: translate(0px, 0%);
          }
          [data-grid-card]:hover .cover-img {
            transform: scale(1.05);
          }

          .blog-grid.highlight-second .blog-grid__item:nth-of-type(2) {
            grid-column: span 2;
          }
          .blog-grid.highlight-second
            .blog-grid__item:nth-of-type(2)
            .blog__img-wrap {
            aspect-ratio: 2.34;
          }

          .blog-grid.highlight-first .blog-grid__item:nth-of-type(1) {
            grid-column: span 2;
          }
          .blog-grid.highlight-first
            .blog-grid__item:nth-of-type(1)
            .blog__img-wrap {
            aspect-ratio: 2.34;
          }

          .promo-popup .p-small {
            max-width: 18.75rem;
          }

          .clamp-3 {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          @media screen and (max-width: 991px) {
            .home-hero__inner:has(.promo-popup) #homeHeroButton {
              display: none !important;
            }

            [data-hero-videos]:has(.promo-popup) .banner {
              display: none;
            }
            [data-hero-videos]:has(.promo-popup) .banner {
              display: none;
            }
            [data-hero-videos]:has(.promo-popup) .home-hero__inner {
              padding-bottom: 2rem;
            }
          }

          @media screen and (max-width: 767px) {
            [data-hero-videos]:has(.promo-popup) .home-hero__inner {
              padding-bottom: 1.25rem;
            }
          }

          @media screen and (min-width: 991px) {
            .wf-design-mode .moneyflow-visual-item {
              position: relative;
            }
            .wf-design-mode .moneyflow-visual-list {
              height: 100vh;
              overflow: scroll;
              display: flex;
              justify-content: start;
              align-items: start;
              flex-direction: column;
            }
          }
          /*
@media screen and (max-width: 479px){

  .moneyflow-visual-item .flow-guide__item:nth-of-type(4),
  .moneyflow-visual-item .flow-guide__item:nth-of-type(5){display: none;}


}
*/
        </style>
      </div>
      <div class="css-components w-embed">
        <style>
          .button[button-theme="dark"] {
            background-color: var(--color--black);
            color: #fff;
          }
        </style>
      </div>
    </div>
    <div class="page-w">
      <nav theme="dark" class="nav-w">
        <div class="main-c u--rel">
          <div class="p-pad">
            <div class="nav-inner">
              <a
                aria-label="to homepage"
                data-nav-fade=""
                href="../index.html"
                class="nav-logo w-inline-block"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="100%"
                  viewBox="0 0 163 33"
                  fill="none"
                  class="logo-path__wrap"
                >
                  <path
                    d="M54.8056 31.4143H59.457V14.5929H63.1685V10.5484H59.457V9.32616C59.457 5.53089 60.6781 4.30065 63.9478 4.30065H65.3376V0.135498H63.7469C58.2359 0.135498 54.8136 3.44028 54.8136 9.89706V10.5484H51.793V14.5929H54.8136V31.4143H54.8056Z"
                    fill="currentColor"
                    class="logo-path"
                  ></path>
                  <path
                    d="M65.0483 31.4143H69.6998V19.6506C69.6998 16.3056 70.9209 14.8743 74.1504 14.8743H75.2911V10.5483H73.6202C68.1493 10.5483 65.0483 13.9818 65.0483 19.0797V31.4143Z"
                    fill="currentColor"
                    class="logo-path"
                  ></path>
                  <path
                    d="M86.466 31.8646C92.0975 31.8646 95.078 28.9216 95.078 23.1644V10.5483H90.4265V23.4137C90.4265 26.437 89.2054 27.8683 86.466 27.8683C83.7265 27.8683 82.5054 26.437 82.5054 23.4137V10.5483H77.854V23.1644C77.854 28.9216 80.8345 31.8646 86.466 31.8646Z"
                    fill="currentColor"
                    class="logo-path"
                  ></path>
                  <path
                    d="M103.36 10.5483H98.709V31.4143H103.36V10.5483Z"
                    fill="currentColor"
                    class="logo-path"
                  ></path>
                  <path
                    d="M101.039 7.52501C102.548 7.52501 103.77 6.30101 103.77 4.79113C103.77 3.28125 102.548 2.05725 101.039 2.05725C99.5305 2.05725 98.3076 3.28125 98.3076 4.79113C98.3076 6.30101 99.5305 7.52501 101.039 7.52501Z"
                    fill="currentColor"
                    class="logo-path"
                  ></path>
                  <path
                    d="M116.945 31.4143H118.005V27.2491H117.764C114.583 27.2491 113.483 25.8581 113.483 22.4327V14.5929H116.664V10.5483H113.483V4.09961H108.831V10.5483H105.811V14.5929H108.831V22.883C108.831 28.5196 111.932 31.4143 116.953 31.4143H116.945Z"
                    fill="currentColor"
                    class="logo-path"
                  ></path>
                  <path
                    d="M122.006 31.4143H126.658V14.5929H130.369V10.5484H126.658V9.32616C126.658 5.53089 127.879 4.30065 131.148 4.30065H132.538V0.135498H130.948C125.437 0.135498 122.014 3.44028 122.014 9.89706V10.5484H118.994V14.5929H122.014V31.4143H122.006Z"
                    fill="currentColor"
                    class="logo-path"
                  ></path>
                  <path
                    d="M141.432 31.8646C147.063 31.8646 150.044 28.9216 150.044 23.1644V10.5483H145.392V23.4137C145.392 26.437 144.171 27.8683 141.432 27.8683C138.692 27.8683 137.471 26.437 137.471 23.4137V10.5483H132.82V23.1644C132.82 28.9216 135.8 31.8646 141.432 31.8646Z"
                    fill="currentColor"
                    class="logo-path"
                  ></path>
                  <path
                    d="M161.58 31.4142H162.64V27.2491H162.399C159.258 27.2491 158.117 26.0269 158.117 22.7543V2.20996H153.466V22.7543C153.466 28.5115 156.567 31.4142 161.588 31.4142H161.58Z"
                    fill="currentColor"
                    class="logo-path"
                  ></path>
                  <path
                    d="M18.3873 32.1088C8.63191 30.8085 1.09222 22.4957 1.00488 12.4008C10.7635 13.701 18.3032 22.017 18.3873 32.1088Z"
                    fill="currentColor"
                  ></path>
                  <path
                    d="M21.0654 32.1088C30.8208 30.8085 38.3637 22.4957 38.4478 12.4008C28.6892 13.701 21.1495 22.017 21.0654 32.1088Z"
                    fill="currentColor"
                  ></path>
                  <path
                    d="M19.7295 13.7237C16.0486 13.7237 13.0566 10.7286 13.0566 7.05089C13.0566 3.37323 16.0486 0.378052 19.7295 0.378052C23.4104 0.378052 26.4023 3.37323 26.4023 7.05089C26.4023 10.7286 23.4071 13.7237 19.7295 13.7237ZM19.7295 3.0239C17.5106 3.0239 15.7025 4.82877 15.7025 7.05089C15.7025 9.27302 17.5074 11.0779 19.7295 11.0779C21.9516 11.0779 23.7565 9.27302 23.7565 7.05089C23.7565 4.82877 21.9516 3.0239 19.7295 3.0239Z"
                    fill="currentColor"
                  ></path></svg
              ></a>
              <div
                data-nav-fade=""
                id="w-node-_58154c4f-2f66-43cf-acaa-95765061ff87-021a6add"
                class="nav-center"
              >
                <div
                  data-barba-prevent=""
                  data-w-id="58154c4f-2f66-43cf-acaa-95765061ff88"
                  class="dd-toggle"
                >
                  <div class="p-reg">Member Benefits</div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="100%"
                    viewBox="0 0 12 7"
                    fill="none"
                    class="dd-img"
                  >
                    <path
                      d="M5.53846 6.78148L0.208213 1.1873C-0.0694043 0.925078 -0.0694043 0.488033 0.208213 0.19667C0.458068 -0.0655567 0.874494 -0.0655567 1.15211 0.19667L6.01041 5.32466L10.8687 0.225806C11.1186 -0.0655567 11.535 -0.0655567 11.8126 0.225806C12.0625 0.488033 12.0625 0.925078 11.8126 1.1873L6.4546 6.78148C6.20474 7.07284 5.78832 7.07284 5.53846 6.78148Z"
                      fill="currentColor"
                    ></path>
                  </svg>
                </div>
                <a href="../pricing.html" class="p-reg">Pricing</a
                ><a href="../testimonials.html" class="p-reg">Testimonials</a>
              </div>
              <div class="nav-dd stacked">
                <div
                  id="w-node-_770977ca-e9f7-3ad6-f83f-e9c20111bfe6-021a6add"
                  class="nav-dd__spacer"
                ></div>
                <a
                  aria-label="guidance"
                  id="w-node-_770977ca-e9f7-3ad6-f83f-e9c20111bfe7-021a6add"
                  href="../guidance.html"
                  class="dd-link w-inline-block"
                  ><div class="p-reg">Guidance</div>
                  <div class="p-small o--80">
                    Professional 1:1 advice<br />and support
                  </div></a
                ><a
                  aria-label="Invest"
                  id="w-node-_770977ca-e9f7-3ad6-f83f-e9c20111bfee-021a6add"
                  href="../invest.html"
                  class="dd-link w-inline-block"
                  ><div class="p-reg">Invest</div>
                  <div class="p-small o--80">
                    Smarter investing,<br />set up for you
                  </div></a
                ><a
                  aria-label="guidance"
                  id="w-node-_770977ca-e9f7-3ad6-f83f-e9c20111bff5-021a6add"
                  href="../cash-and-card.html"
                  class="dd-link w-inline-block"
                  ><div class="p-reg">Save &amp; Spend</div>
                  <div class="p-small o--80">
                    Save more, spend responsibly, score rewards
                  </div></a
                >
                <div
                  id="w-node-_770977ca-e9f7-3ad6-f83f-e9c20111bffa-021a6add"
                  class="nav-dd__divider show"
                ></div>
                <a
                  aria-label="guidance"
                  id="w-node-_770977ca-e9f7-3ad6-f83f-e9c20111bffb-021a6add"
                  href="../cash-and-card.html"
                  class="dd-link has-img w-inline-block"
                  ><img
                    sizes="(max-width: 739px) 100vw, 739px"
                    srcset="
                      https://cdn.prod.website-files.com/659f15a242e58eb40c8cf14b/66b4d1c000c1bbaff274a153_menu-img-p-500.webp 500w,
                      https://cdn.prod.website-files.com/659f15a242e58eb40c8cf14b/66b4d1c000c1bbaff274a153_menu-img.webp       739w
                    "
                    alt=""
                    src="https://cdn.prod.website-files.com/659f15a242e58eb40c8cf14b/66b4d1c000c1bbaff274a153_menu-img.webp"
                    loading="lazy"
                    class="dd-link__img show"
                  />
                  <div class="p-reg">Big News</div>
                  <div class="p-small o--80">
                    Check out the newly launched Fruitful Cash &amp; Card
                  </div></a
                >
                <div
                  id="w-node-_770977ca-e9f7-3ad6-f83f-e9c20111c001-021a6add"
                  class="nav-dd__spacer"
                ></div>
              </div>
              <div
                id="w-node-_1da47e90-ef33-6fd9-23a0-0887021a6b08-021a6add"
                class="flex-h gap--reg"
              >
                <div class="u--rel">
                  <a
                    data-nav-fade=""
                    href="https://my.fruitful.com/sign-in/"
                    class="nav-button is--secondary button w-inline-block"
                    ><div class="u--rel">Log in →</div>
                    <div class="button-bg is--green"></div
                  ></a>
                </div>
                <div class="u--rel">
                  <a
                    href="https://my.fruitful.com/sign-up/start?promo=FIRSTMONTH50"
                    class="nav-button is--primary button w-inline-block"
                    ><div class="u--rel">Get started</div>
                    <div class="button-bg is--light"></div
                  ></a>
                </div>
                <a
                  aria-label="toggle menu"
                  data-lenis-toggle=""
                  href="everyone-is-a-gold-bug-now.html#"
                  class="menu-button w-inline-block"
                  ><div class="menu-button__line is--top"></div>
                  <div class="menu-button__line is--center"></div>
                  <div class="menu-button__line is--btm"></div
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div data-lenis-prevent="" class="menu-w">
          <div class="menu-links">
            <div
              data-menu-link=""
              data-w-id="9ab245a6-ff9f-cf0e-66be-b36c55608f09"
              class="menu-link is--dd"
            >
              <div class="flex-h j--between">
                <div>Member Benefits</div>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="100%"
                  viewBox="0 0 12 7"
                  fill="none"
                  class="dd-img"
                >
                  <path
                    d="M5.53846 6.78148L0.208213 1.1873C-0.0694043 0.925078 -0.0694043 0.488033 0.208213 0.19667C0.458068 -0.0655567 0.874494 -0.0655567 1.15211 0.19667L6.01041 5.32466L10.8687 0.225806C11.1186 -0.0655567 11.535 -0.0655567 11.8126 0.225806C12.0625 0.488033 12.0625 0.925078 11.8126 1.1873L6.4546 6.78148C6.20474 7.07284 5.78832 7.07284 5.53846 6.78148Z"
                    fill="currentColor"
                  ></path>
                </svg>
              </div>
              <div class="menu-dd">
                <div class="v-space-12"></div>
                <a
                  data-lenis-start=""
                  href="../guidance.html"
                  class="menu-dd__link w-inline-block"
                  ><div>Guide</div>
                  <div class="p-small">
                    Professional 1:1 advice and support
                  </div></a
                ><a
                  data-lenis-start=""
                  href="../cash-and-card.html"
                  class="menu-dd__link w-inline-block"
                  ><div>Save &amp; Spend</div>
                  <div class="p-small">
                    Save more, spend responsibly, score rewards
                  </div></a
                ><a
                  data-lenis-start=""
                  href="../invest.html"
                  class="menu-dd__link w-inline-block"
                  ><div>Invest</div>
                  <div class="p-small">
                    Smarter investing, set up for you
                  </div></a
                >
              </div>
            </div>
            <a
              data-lenis-start=""
              data-menu-link=""
              href="../pricing.html"
              class="menu-link w-inline-block"
              ><div>Pricing</div></a
            ><a
              data-lenis-start=""
              data-menu-link=""
              href="../testimonials.html"
              class="menu-link w-inline-block"
              ><div>Testimonials</div></a
            >
          </div>
          <div class="flex-v gap--small">
            <a
              data-menu-link=""
              data-w-id="e569df2a-8698-5b2d-af2a-aa07189602f0"
              href="https://my.fruitful.com/sign-in/"
              class="button is--menu w-inline-block"
              ><div class="p-large u--rel">Log in</div>
              <div class="button-bg is--green"></div></a
            ><a
              data-menu-link=""
              data-w-id="9ecc56c6-0f60-ba78-2a4c-4d1cb4024427"
              href="https://my.fruitful.com/sign-up/"
              class="button is--menu is--secondary w-inline-block"
              ><div class="p-large u--rel">Sign up</div>
              <div class="button-bg"></div
            ></a>
          </div>
          <div class="footer-inner">
            <div class="footer-col is--explore sm--hide">
              <p class="p-small">Explore Fruitful</p>
              <a href="everyone-is-a-gold-bug-now.html#" class="text-link"
                >Login</a
              ><a href="everyone-is-a-gold-bug-now.html#" class="text-link"
                >Pricing</a
              ><a href="everyone-is-a-gold-bug-now.html#" class="text-link"
                >Disclosures</a
              >
            </div>
            <div class="footer-col">
              <p data-menu-fade="" class="p-small">Careers</p>
              <a
                data-menu-fade=""
                href="mailto:careers@fruitful.com"
                class="text-link"
                >Email</a
              >
            </div>
            <div class="footer-col is--socials">
              <p data-menu-fade="" class="p-small">Social</p>
              <a
                data-menu-fade=""
                href="https://www.instagram.com/hellofruitful"
                class="text-link"
                >Instagram</a
              ><a
                data-menu-fade=""
                href="https://www.linkedin.com/company/fruitful-co"
                class="text-link"
                >LinkedIn</a
              ><a
                data-menu-fade=""
                href="https://www.tiktok.com/@hellofruitful"
                class="text-link"
                >TikTok</a
              >
            </div>
            <div class="footer-col">
              <p data-menu-fade="" class="p-small">Support</p>
              <a
                data-menu-fade=""
                href="http://support@fruitful.com"
                class="text-link"
                >Contact Hospitality Desk</a
              >
            </div>
          </div>
          <div class="menu-bg"></div>
        </div>
      </nav>
      <div class="cursor-item">
        <div class="cursor">
          <div data-cursor-text="">Start with <span>Durriya</span></div>
        </div>
      </div>
      <div class="load-w">
        <div class="page-overlay"></div>
        <div class="load-bg"></div>
        <div class="load-inner">
          <div
            data-animation-path="https://cdn.prod.website-files.com/659f15a242e58eb40c8cf14b/65d9054d031ab4b173e59bc7_LOGO%20V1%20-%20Revised.json"
            class="load-logo"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="100%"
              viewBox="0 0 98 82"
              fill="none"
              class="u--hide"
            >
              <path
                d="M45.5276 81.8821C20.4528 78.54 1.07311 57.1732 0.848633 31.2255C25.9317 34.5677 45.3114 55.9427 45.5276 81.8821Z"
                fill="currentColor"
              ></path>
              <path
                d="M52.4116 81.8821C77.4864 78.54 96.8744 57.1732 97.0906 31.2255C72.0075 34.5677 52.6278 55.9427 52.4116 81.8821Z"
                fill="currentColor"
              ></path>
              <path
                d="M48.9778 34.6258C39.5165 34.6258 31.8262 26.9271 31.8262 17.4742C31.8262 8.02131 39.5165 0.322632 48.9778 0.322632C58.439 0.322632 66.1294 8.02131 66.1294 17.4742C66.1294 26.9271 58.4307 34.6258 48.9778 34.6258ZM48.9778 7.12341C43.2744 7.12341 38.627 11.7626 38.627 17.4742C38.627 23.1859 43.2661 27.8251 48.9778 27.8251C54.6894 27.8251 59.3286 23.1859 59.3286 17.4742C59.3286 11.7626 54.6894 7.12341 48.9778 7.12341Z"
                fill="currentColor"
              ></path>
            </svg>
          </div>
          <div class="load-bar"><div class="load-progress"></div></div>
        </div>
      </div>
      <main
        data-barba-namespace="default"
        data-barba="container"
        class="main-w clip--x"
      >
        <div class="u--rel">
          <section class="section">
            <div class="main-c p-pad">
              <div class="page-hero is--press">
                <div class="article-inner__content">
                  <div class="flex-v gap--small">
                    <p class="p-reg">March 2025</p>
                    <h1 class="h-small fw--sb">Everyone Is a Gold Bug Now</h1>
                  </div>
                  <img
                    src="https://cdn.prod.website-files.com/65b22d2d8aafb9c10048b930/67f7de11c7956975ad27a0d8_WSJ%201.png"
                    loading="eager"
                    alt=""
                    sizes="100vw"
                    srcset="
                      https://cdn.prod.website-files.com/65b22d2d8aafb9c10048b930/67f7de11c7956975ad27a0d8_WSJ%201-p-500.png 500w,
                      https://cdn.prod.website-files.com/65b22d2d8aafb9c10048b930/67f7de11c7956975ad27a0d8_WSJ%201.png       660w
                    "
                    class="cover-img"
                  />
                </div>
              </div>
              <div class="article-inner__section">
                <div class="article-inner__content centered">
                  <div
                    class="rich-text is--simple w-dyn-bind-empty w-richtext"
                  ></div>
                </div>
              </div>
            </div>
          </section>
          <footer class="footer">
            <div class="footer-gradient"></div>
            <div class="main-c p-pad">
              <div class="footer-c">
                <div class="footer-inner">
                  <div class="footer-col is--explore">
                    <p class="p-small">Explore Fruitful</p>
                    <a
                      href="https://my.fruitful.com/sign-in/"
                      target="_blank"
                      class="text-link"
                      >Login</a
                    ><a href="../pricing.html" class="text-link">Pricing</a
                    ><a href="../legal.html" class="text-link">Legal</a
                    ><a href="../media.html" class="text-link">Press</a>
                  </div>
                  <div class="footer-col">
                    <p class="p-small">Careers</p>
                    <a href="mailto:careers@fruitful.com" class="text-link"
                      >Email</a
                    >
                  </div>
                  <div class="footer-col is--socials">
                    <p class="p-small">Social</p>
                    <a
                      href="https://www.instagram.com/hellofruitful/"
                      target="_blank"
                      class="text-link"
                      >Instagram</a
                    ><a
                      href="https://www.linkedin.com/company/fruitful-co"
                      target="_blank"
                      class="text-link"
                      >LinkedIn</a
                    ><a
                      href="https://www.tiktok.com/@hellofruitful"
                      target="_blank"
                      class="text-link"
                      >TikTok</a
                    >
                  </div>
                  <div class="footer-col">
                    <p class="p-small">Support</p>
                    <a href="mailto:support@fruitful.com" class="text-link"
                      >Contact Hospitality Desk</a
                    >
                  </div>
                </div>
                <a
                  aria-label="to homepage"
                  data-w-id="b3591df8-c387-810b-e190-11efce9e4e16"
                  href="https://www.fruitful.com/archive/old-home"
                  class="footer-logo w-inline-block"
                  ><div
                    id="footerLottie"
                    data-w-id="7e5e427d-e902-b8f7-df75-e018dc22301c"
                    data-is-ix2-target="1"
                    data-animation-type="lottie"
                    data-src="https://cdn.prod.website-files.com/659f15a242e58eb40c8cf14b/65e1e587945e6f9055565e22_Easter%20Egg.json"
                    data-loop="0"
                    data-direction="1"
                    data-autoplay="0"
                    data-renderer="svg"
                    data-default-duration="1.1666666666666667"
                    data-duration="0"
                  ></div
                ></a>
              </div>
            </div>
          </footer>
        </div>
        <div class="section">
          <div class="main-c p-pad c-pad-80">
            <div class="disclosures">
              <p>
                © Fruitful 2025 — All rights reserved. “Fruitful” refers to
                Fruitful,  Inc. and its wholly-owned, affiliated, and separately
                managed  subsidiaries, Fruitful Financial, LLC and Fruitful
                Advisory, LLC, an  SEC-registered investment adviser. Benefits
                of a Fruitful membership are made available by Fruitful to
                members with an active subscription. <br /><br />To learn more
                about Fruitful Advisory, LLC please view its Form ADV Part 2 and
                Form CRS available at www.adviserinfo.sec.gov. Registration with
                 the SEC does not imply any level of skill or training. All
                investing  involves risk, including the risk of losing the money
                you invest, and  past performance does not guarantee future
                performance. This information is not considered an offer,
                solicitation of an offer, advice, or  recommendation to buy,
                sell, or hold any security.<br /><br />Fruitful is a financial
                technology company, not a bank. Deposit accounts provided by
                Emigrant Bank, Member FDIC. The Fruitful Card is issued by
                 Emigrant Bank pursuant to license by Mastercard International
                 Incorporated.
              </p>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=659f15a242e58eb40c8cf14b"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/659f15a242e58eb40c8cf14b/js/webflow.schunk.57d5559d2f0cd9f8.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/659f15a242e58eb40c8cf14b/js/webflow.schunk.b72d471558692b7f.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn.prod.website-files.com/659f15a242e58eb40c8cf14b/js/webflow.9b40a0c6.bc1c177952138e77.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      _linkedin_partner_id = "6406340";
      window._linkedin_data_partner_ids =
        window._linkedin_data_partner_ids || [];
      window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script>
    <script type="text/javascript">
      (function (l) {
        if (!l) {
          window.lintrk = function (a, b) {
            window.lintrk.q.push([a, b]);
          };
          window.lintrk.q = [];
        }
        var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";
        b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);
      })(window.lintrk);
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        style="display: none"
        alt=""
        src="https://px.ads.linkedin.com/collect/?pid=6406340&fmt=gif"
      />
    </noscript>
  </body>
</html>
